<!DOCTYPE html><html><head>
      <title>form</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\17326\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.14\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E5%9F%BA%E7%A1%80%E5%AD%97%E6%AE%B5">&#x57FA;&#x7840;&#x5B57;&#x6BB5;</a>
<ul>
<li><a href="#%E6%A0%87%E9%A2%98">&#x6807;&#x9898;</a></li>
<li><a href="#%E5%8D%95%E8%A1%8C%E6%96%87%E6%9C%AC">&#x5355;&#x884C;&#x6587;&#x672C;</a></li>
<li><a href="#%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC">&#x591A;&#x884C;&#x6587;&#x672C;</a></li>
<li><a href="#%E5%AF%8C%E6%96%87%E6%9C%AC">&#x5BCC;&#x6587;&#x672C;</a></li>
<li><a href="#%E4%B8%8B%E6%8B%89%E9%80%89%E6%8B%A9">&#x4E0B;&#x62C9;&#x9009;&#x62E9;</a></li>
<li><a href="#%E5%A4%9A%E9%A1%B9%E9%80%89%E6%8B%A9">&#x591A;&#x9879;&#x9009;&#x62E9;</a></li>
<li><a href="#%E6%97%A5%E6%9C%9F%E9%80%89%E6%8B%A9">&#x65E5;&#x671F;&#x9009;&#x62E9;</a></li>
<li><a href="#%E4%B8%8A%E4%BC%A0%E9%99%84%E4%BB%B6">&#x4E0A;&#x4F20;&#x9644;&#x4EF6;</a></li>
<li><a href="#%E5%85%B3%E9%94%AE%E8%AF%8D">&#x5173;&#x952E;&#x8BCD;</a></li>
<li><a href="#%E8%AF%84%E5%88%86-%E8%AE%BE%E8%AE%A1%E9%87%8D%E5%A4%8D">&#x8BC4;&#x5206;---&#xFF08;&#x8BBE;&#x8BA1;&#x91CD;&#x590D;&#xFF09;</a></li>
<li><a href="#%E8%81%94%E5%8A%A8%E9%80%89%E6%8B%A9">&#x8054;&#x52A8;&#x9009;&#x62E9;</a></li>
</ul>
</li>
<li><a href="#%E9%AB%98%E7%BA%A7%E5%AD%97%E6%AE%B5-%E8%A1%A8%E6%A0%BC%E9%85%8D%E7%BD%AE%E7%BC%BA%E5%B0%91%E7%81%B5%E6%B4%BB%E6%80%A7">&#x9AD8;&#x7EA7;&#x5B57;&#x6BB5; (&#x8868;&#x683C;&#x914D;&#x7F6E;&#x7F3A;&#x5C11;&#x7075;&#x6D3B;&#x6027;)</a>
<ul>
<li><a href="#%E8%A1%A8%E6%A0%BC">&#x8868;&#x683C;</a></li>
<li><a href="#%E9%80%89%E4%BA%BA%E5%88%97%E8%A1%A8">&#x9009;&#x4EBA;&#x5217;&#x8868;</a></li>
<li><a href="#%E5%AD%A6%E6%9C%AF%E6%B4%BB%E5%8A%A8-%E6%B4%BB%E5%8A%A8%E9%80%89%E6%8B%A9">&#x5B66;&#x672F;&#x6D3B;&#x52A8; - &#x6D3B;&#x52A8;&#x9009;&#x62E9;</a></li>
<li><a href="#%E5%AD%A6%E6%9C%AF%E6%B4%BB%E5%8A%A8-%E4%B8%8A%E4%BC%A0%E8%AF%81%E4%B9%A6">&#x5B66;&#x672F;&#x6D3B;&#x52A8; - &#x4E0A;&#x4F20;&#x8BC1;&#x4E66;</a></li>
</ul>
</li>
<li><a href="#%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE%E4%B8%BA">&#x7EDF;&#x4E00;&#x914D;&#x7F6E;&#x4E3A;</a></li>
</ul>
<h2 class="mume-header" id="%E5%9F%BA%E7%A1%80%E5%AD%97%E6%AE%B5">&#x57FA;&#x7840;&#x5B57;&#x6BB5;</h2>

<h3 class="mume-header" id="%E6%A0%87%E9%A2%98">&#x6807;&#x9898;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;title&apos;,
  required: false,
  icon: &apos;icon-l-title&apos;,
  name: &apos;&#x6807;&#x9898;&apos;,
  optional: {}
}
</code></pre><h3 class="mume-header" id="%E5%8D%95%E8%A1%8C%E6%96%87%E6%9C%AC">&#x5355;&#x884C;&#x6587;&#x672C;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;textline&apos;,
  required: false,
  icon: &apos;icon-l-textline&apos;,
  name: &apos;&#x5355;&#x884C;&#x6587;&#x672C;&apos;,
  optional: {
    placeholder: &apos;&#x8BF7;&#x8F93;&#x5165;&apos; + name
  }
}
</code></pre><h3 class="mume-header" id="%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC">&#x591A;&#x884C;&#x6587;&#x672C;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;textarea&apos;,
  required: false,
  icon: &apos;icon-l-textarea&apos;,
  name: &apos;&#x591A;&#x884C;&#x6587;&#x672C;&apos;,
  optional: {
    placeholder: &apos;&#x8BF7;&#x8F93;&#x5165;&apos; + name
  }
}
</code></pre><h3 class="mume-header" id="%E5%AF%8C%E6%96%87%E6%9C%AC">&#x5BCC;&#x6587;&#x672C;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;richtext&apos;,
  required: false,
  icon: &apos;icon-l-textarea&apos;,
  name: &apos;&#x5BCC;&#x6587;&#x672C;&apos;,
  optional: {
    canImportWord:true
  }
}
</code></pre><h3 class="mume-header" id="%E4%B8%8B%E6%8B%89%E9%80%89%E6%8B%A9">&#x4E0B;&#x62C9;&#x9009;&#x62E9;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;select&apos;,
  required: false,
  icon: &apos;icon-l-keyword&apos;,
  name: &apos;&#x4E0B;&#x62C9;&#x9009;&#x62E9;&apos;,
  optional: {
    options: [],
    placeholder: &apos;&#x8BF7;&#x9009;&#x62E9;&apos; + name
  }
}
</code></pre><h3 class="mume-header" id="%E5%A4%9A%E9%A1%B9%E9%80%89%E6%8B%A9">&#x591A;&#x9879;&#x9009;&#x62E9;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;checkboxs&apos;,
  required: false,
  icon: &apos;icon-l-checkbox&apos;,
  name: &apos;&#x591A;&#x9879;&#x9009;&#x62E9;&apos;,
  optional: {
    choiceType: &apos;checkbox&apos;,
    options: [&apos;&#x9009;&#x9879;1&apos;,&apos;&#x9009;&#x9879;2&apos;],
    direction: &apos;horizontal&apos;
  }
}
</code></pre><h3 class="mume-header" id="%E6%97%A5%E6%9C%9F%E9%80%89%E6%8B%A9">&#x65E5;&#x671F;&#x9009;&#x62E9;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;date&apos;,
  required: false,
  icon: &apos;icon-l-date&apos;,
  name: &apos;&#x65E5;&#x671F;&#x9009;&#x62E9;&apos;,
  optional: {
    pickerType: &apos;date&apos;,
    placeholder: &apos;&#x8BF7;&#x9009;&#x62E9;&apos; + name
  }
}
</code></pre><h3 class="mume-header" id="%E4%B8%8A%E4%BC%A0%E9%99%84%E4%BB%B6">&#x4E0A;&#x4F20;&#x9644;&#x4EF6;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;fileupload&apos;,
  required: false,
  icon: &apos;icon-l-upload&apos;,
  name: &apos;&#x4E0A;&#x4F20;&#x9644;&#x4EF6;&apos;,
  optional: {
    allowLimit: false,
    typeOptions: [],
    placeholder: &apos;&apos;
  }
}
</code></pre><h3 class="mume-header" id="%E5%85%B3%E9%94%AE%E8%AF%8D">&#x5173;&#x952E;&#x8BCD;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;keywords&apos;,
  required: false,
  icon: &apos;icon-l-keyword&apos;,
  name: &apos;&#x5173;&#x952E;&#x8BCD;&apos;,
  optional: {
    max: 3,
    buttonName: &apos;&apos;
  }
}
</code></pre><h3 class="mume-header" id="%E8%AF%84%E5%88%86-%E8%AE%BE%E8%AE%A1%E9%87%8D%E5%A4%8D">&#x8BC4;&#x5206;---&#xFF08;&#x8BBE;&#x8BA1;&#x91CD;&#x590D;&#xFF09;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;rate&apos;,
  required: false,
  icon: &apos;icon-l-rate&apos;,
  name: &apos;&#x8BC4;&#x5206;&apos;,
  optional: {
    showStar: false,
    max: 5,
    options: [],
    direction: &apos;horizontal&apos;
  }
}
</code></pre><h3 class="mume-header" id="%E8%81%94%E5%8A%A8%E9%80%89%E6%8B%A9">&#x8054;&#x52A8;&#x9009;&#x62E9;</h3>

<pre data-role="codeBlock" data-info class="language-"><code> config = {
  type: &apos;cascader&apos;,
  required: false,
  icon: &apos;icon-l-checkbox&apos;,
  name: &apos;&#x8054;&#x52A8;&#x9009;&#x62E9;&apos;,
  optional: {
    options: []
  }
}
</code></pre><hr>
<h2 class="mume-header" id="%E9%AB%98%E7%BA%A7%E5%AD%97%E6%AE%B5-%E8%A1%A8%E6%A0%BC%E9%85%8D%E7%BD%AE%E7%BC%BA%E5%B0%91%E7%81%B5%E6%B4%BB%E6%80%A7">&#x9AD8;&#x7EA7;&#x5B57;&#x6BB5; (&#x8868;&#x683C;&#x914D;&#x7F6E;&#x7F3A;&#x5C11;&#x7075;&#x6D3B;&#x6027;)</h2>

<p><img src="./1608887224(1).jpg" alt title="&#x793A;&#x4F8B;"></p>
<h3 class="mume-header" id="%E8%A1%A8%E6%A0%BC">&#x8868;&#x683C;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;table&apos;,
  required: false,
  icon: &apos;icon-l-table&apos;,
  name: &apos;&#x8868;&#x683C;&apos;,
  optional: {},
  children: []
}
</code></pre><h3 class="mume-header" id="%E9%80%89%E4%BA%BA%E5%88%97%E8%A1%A8">&#x9009;&#x4EBA;&#x5217;&#x8868;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;userTable&apos;,
  required: false,
  icon: &apos;icon-l-table&apos;,
  name: &apos;&#x9009;&#x4EBA;&#x5217;&#x8868;&apos;,
  optional: {
    buttonName: &apos;&#x6DFB;&#x52A0;&#x6210;&#x5458;&apos;
  },
  children: [
    {
      type: &apos;textline&apos;,
      name: &apos;&#x6587;&#x672C;&#x6846;&apos;,
      required: false,
      optional: {}
    }
  ]
}
</code></pre><h3 class="mume-header" id="%E5%AD%A6%E6%9C%AF%E6%B4%BB%E5%8A%A8-%E6%B4%BB%E5%8A%A8%E9%80%89%E6%8B%A9">&#x5B66;&#x672F;&#x6D3B;&#x52A8; - &#x6D3B;&#x52A8;&#x9009;&#x62E9;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;asmsActivity&apos;,
  required: false,
  icon: &apos;icon-l-table&apos;,
  name: &apos;&#x6D3B;&#x52A8;&#x5217;&#x8868;&apos;,
  optional: {
    buttonName: &apos;&#x6DFB;&#x52A0;&#x6D3B;&#x52A8;&apos;
  },
  content: []
}
</code></pre><h3 class="mume-header" id="%E5%AD%A6%E6%9C%AF%E6%B4%BB%E5%8A%A8-%E4%B8%8A%E4%BC%A0%E8%AF%81%E4%B9%A6">&#x5B66;&#x672F;&#x6D3B;&#x52A8; - &#x4E0A;&#x4F20;&#x8BC1;&#x4E66;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: &apos;asmsSelect&apos;,
  required: false,
  icon: &apos;icon-l-upload&apos;,
  name: &apos;&#x8BC1;&#x4E66;&apos;,
  optional: {
    buttonName: &apos;&#x4E0A;&#x4F20;&#x9644;&#x4EF6;&apos;,
    selectName: &apos;&#x9009;&#x62E9;&#x8BC1;&#x4E66;&apos;,
    placeholder: &apos;&apos;
  }
}
</code></pre><h1 class="mume-header" id="%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE%E4%B8%BA">&#x7EDF;&#x4E00;&#x914D;&#x7F6E;&#x4E3A;</h1>

<pre data-role="codeBlock" data-info class="language-"><code>config = {
  type: string, // &#x5B57;&#x6BB5;&#x7C7B;&#x578B;
  name: string, // &#x5B57;&#x6BB5;&#x540D;&#x79F0;
  icon: string, // &#x7CFB;&#x7EDF;&#x56FE;&#x6807;
  required: boolean, // &#x662F;&#x5426;&#x5FC5;&#x586B;
  optional: object, // &#x7B80;&#x5355;&#x5B57;&#x6BB5;&#x914D;&#x7F6E;
  children: Array, // &#x5D4C;&#x5957;&#x8868;&#x5355;&#x914D;&#x7F6E;
  *options*: Array, // &#x590D;&#x6742;&#x5B57;&#x6BB5;&#x914D;&#x7F6E;
  *placeholder*: string, // &#x5360;&#x4F4D;&#x63D0;&#x793A;&#x8BED;
  *maxLength*: Number // &#x8F93;&#x5165;&#x9650;&#x5236;&#x5B57;&#x6570;
}
optional: {
  buttonName: &apos;&#x6DFB;&#x52A0;&#x6210;&#x5458;&apos;,
  selectName: &apos;&#x9009;&#x62E9;&#x8BC1;&#x4E66;&apos;,
  showStar: false,
  max: 5,
  direction: &apos;horizontal&apos;,
  canImportWord:true,
  choiceType: &apos;checkbox&apos;,
  pickerType: &apos;date&apos;,
  allowLimit: false,
  typeOptions: []
}
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>